{
    "name": "ifood",
    "version": "0.0.1",
    "type": "module",
    "description": "NodeJS getting products prices from iFood markets.",
    "dependencies": {
        "crawlee": "^3.0.0",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.40",
        "mongodb": "^5.0.1",
        "puppeteer": "*"
    },
    "scripts": {
        "start": "node src/main.js",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "Marcos Lima",
    "license": "Apache-2.0 license"
}
